# TODO: Redpenだけとりあえず使う
variables:
  GIT_SUBMODULE_STRATEGY: "normal"

stages:
  - preprocess
  - pretest
  - build
  - posttest

preprocess:
  image: akahana/asciidoctor-pdf-latex:1.5.0
  script:
    - make asciidoctor-latex=$(which asciidoctor-latex) convert
  artifacts:
    paths:
      - manuscript.tex
    expire_in: 1 day
  stage: preprocess

correcting:
  image: akahana/redpen-cli:1.10.1
  script:
    - redpen -l 10 -c redpen-conf.xml manuscript.tex
  stage: pretest

typeset:
  image: akahana/asciidoctor-pdf-latex:1.5.0
  script:
    - make asciidoctor-pdf=$(which asciidoctor-pdf) manuscript.pdf
  artifacts:
    paths:
      - manuscript.pdf
    expire_in: 1 day
  stage: build
